/* registration.component.css */
/* Center the form */
:host {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  /* Add spacing and padding */
  .form-container {
    width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Add padding and styling to form fields */
  .form-field {
    margin-bottom: 16px;
  }
  
  /* Style form inputs */
  .input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    background-color: white; /* Set background color to white */
  }
  
  .input-field:focus {
    outline: none;
    border-color: #3490dc;
  }
  
  /* Style buttons */
  .button {
    background-color: #3490dc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: #2779bd;
  }
  