// .notification-card {
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background-color: #fff;
//     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
//     padding: 20px;
//     border-radius: 5px;
//     z-index: 1000;
   
//   }
  
//   .notification-content {
//     font-size: 16px;
//   line-height: 1.5;
//   color: #333;
//   }
.notification-card {
    position: absolute;
    right: 0;
    top: 50px;  
    // bottom: 50px; 
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; 
    width: 300px;
  }
  
  
  
  
  