.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    color: #fff;
    padding: 10px;
  }
  
  .logo {
    max-height: 40px;
    cursor: pointer;
  }
  .styled-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  .colored-text {
    color: #5baafa;
  }
.pixel-color{
  color:#30c8a4;
}  
  
  .icons {
    display: flex;
    align-items: center;
  }
  
  .icon {
    margin-left: 15px;
    cursor: pointer;
  }
  
  
  