.left-sidebar-menu {
    background-color: #099397d6;
    padding: 20px;
    width: 200px;
    height: 100vh;
    color: #fff
  }
  
  .left-sidebar-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .left-sidebar-menu li {
    margin-bottom: 20px;
  }
  
  .left-sidebar-menu h3 {
    margin-bottom: 10px;
  }
//   .left-sidebar-menu a {
//     text-decoration: none;
//     color: #fff;
//     font-size: 16px;
//   }

.menu-item {
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;  
}

.menu-item:hover {
  background-color: #629193d6;
  width: 150px;  
}
.menu-item img {
    width: 24px;  
    height: 24px;  
    margin-right: 10px;
  }
  
  .menu-item span {
    font-size: 16px;
  }
 
  