 
.split-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
//   .sidebar {
//     width: 250px; 
//     background-color: #333;
//     padding: 20px;
//     color: #fff;
//   }
  
  .main-content {
    flex: 1;
    background-color:#d1e6f2;  
    padding: 20px;
    overflow-y: auto;
  }
  