/* You can add global styles to this file, and also import other style files */
/* src/styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Your custom styles can be added here */
/* src/styles.css */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
  }
  
  /* Dark mode styles */
  .dark-mode {
    --bg-color: #333333;
    --text-color: #ffffff;
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: 999;
}
